; Arquivo de Configuração do Projeto PlatformIO

; Opções de compilação: flags de compilação, filtro de origem
; Opções de upload: porta de upload personalizada, velocidade e flags extras
; Opções de biblioteca: dependências, armazenamentos de biblioteca extras
; Opções avançadas: scripts extras

; Consulte a documentação para obter mais informações sobre as outras opções e exemplos
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+ ; Garante que todas as dependencias sejam encontradas

lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	github.com ; Link direto evita erro de registro
	xreef/PCF8574 library ; Biblioteca para o expansor de portas I2C

build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_2_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D SPI_FREQUENCY=55000000
	-I include/ 
	-std=c++11
